[libdefaults]
 default_realm = TP.LOCAL

dns_lookup_realm = false
[realms]
 TP.LOCAL = {
  kdc = KT-SRV-00.transport.local
  kdc = KT-SRV-01.transport.local
 }

[domain_realms]
 .KT-SRV-00.transport.local = TP.LOCAL
 .KT-SRV-01.transport.local = TP.LOCAL
