[libdefaults]
 default_realm = TRANSPORT.LOCAL

dns_lookup_realm = false
[realms]
 TRANSPORT.LOCAL = {
  kdc = KT-SRV-00.transport.local
  kdc = KT-SRV-01.transport.local
 }

[domain_realms]
 .KT-SRV-00.transport.local = TRANSPORT.LOCAL
 .KT-SRV-01.transport.local = TRANSPORT.LOCAL
